* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

header {
    display: flex;

    padding: 20px;
    background: rgb(255, 172, 15);
    background: linear-gradient(90deg, rgba(255, 172, 15, 1) 3%, rgba(254, 242, 66, 1) 17%, rgba(103, 198, 243, 1) 80%);
}

header img {
    width: 200px;
    margin: 20px;
    border-radius: 30%
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    width: 100vw;
    padding-bottom: 5px;
}

a {
    text-decoration: none;
    color: saddlebrown;
}

main .about {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.about p {
    margin-bottom: 5rem;
    width: 75vw;
    text-align: center;
}

.image-principal {
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
    margin-bottom: 1em;
}

main .localizacao {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 50px;
}

.localizacao div {
    width: 50vw;

}

.localizacao h2 {
    width: 100vw;
    margin: 100px 0 30px;



}

.localizacao div p {
    width: 40em;
}

.servico { 
    text-align: center;
    margin-top: 100px;
}

.sev {
    display: flex;
    justify-content: center ;
    flex-wrap: wrap;
    gap: 70px;
    align-items: center;
    margin: 80px 0;
}


section .bloco {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 200px;
    border: solid black 1px;
    border-radius: 20px;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    padding: 40px;
}

@media only screen and (min-width: 768px) {
    .title{
        background-color: red;
    }
}

footer{
    background: rgb(255, 172, 15);
    background: linear-gradient(90deg, rgba(255, 172, 15, 1) 3%, rgba(254, 242, 66, 1) 17%, rgba(103, 198, 243, 1) 80%);
    display: flex;
    justify-content: space-between;
}

.footerLeft h4 {
    color: #FFFFFF;
    margin: 20px;
    font-size: 2vw;
    display: inline;
}

.footerLeft p {
    color: #FFFFFF;
    margin: 20px 0 0 30px;
    font-size: 1vw;
}

.footerCentro h4 {
    color: #FFFFFF;
    position: absolute;
    font-size: 2vw;
}

.footerCentro {
    display: flex;
    justify-content: space-around;
}

.footerCentro img {
    width: 100px;
    margin: 50px;
    border-radius: 30%
}

/* Acomodações ----------------------------------------------------------------------------------*/

main section {
    margin: 10em 0;
}


.acomodacoes {
    display: flex;
    align-items: end;
    padding: 15px;
    background: rgb(255, 172, 15);
    background: linear-gradient(90deg, rgba(255, 172, 15, 1) 3%, rgba(254, 242, 66, 1) 17%, rgba(103, 198, 243, 1) 80%);
}

.acomodacoes img {
    width: 200px;
    margin: 50px;
    border-radius: 30%
}

.inicial h2 {
    text-align: center;
    font-size: 20px;
    margin: 30px;

}

/*.carousel-container {*/
/*    text-align: center;*/
/*}*/

/*.carousel-image {*/
/*    display: none;*/
/*    max-width: 100%;*/
/*    height: auto;*/
/*}*/


.imgQuarto {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    margin-bottom: 5rem;
}

.nomeQuarto{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(7, 7, 7);

}

.valor{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(7, 7, 7);
}

/* Servico ---------------------------------------------------------------------------- */


.meus{
    display: flex;
    align-items: end;
    padding: 15px;
    background: rgb(255, 172, 15);
    background: linear-gradient(90deg, rgba(255, 172, 15, 1) 3%, rgba(254, 242, 66, 1) 17%, rgba(103, 198, 243, 1) 80%);
}

.meus img {
    width: 200px;
    margin: 50px;
    border-radius: 30%
}



.para{
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    width: 100vw;
    padding-bottom: 5px;
}